var responseSheetName = '';

var ALLMEM_COLUMN  = 1;
var ALLMEM_EMAILS  = 2;
var GUESTS = ""

var allmemNamesOpts   = [];
var allmemEmails  = [];


var today = new Date();
var Hours = today.getHours();
var date = (today.getMonth()+1)+'/'+today.getDate();
var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
currentDay = date;// mm + '/' + dd;
currentDayTime = date + '_' + time;

var nextMeeting = getNextWeekDay(new Date(),5);
var nextMeetingDate = (nextMeeting.getMonth()+1)+'/'+nextMeeting.getDate() + ' 7:00 AM';


var tgifEmailAddr = 'tgifmanagement@gmail.com';
var adminEmailAddr = 'srikalam@gmail.com'; // First column
var groupEmailAddr = adminEmailAddr;


//var formID = "1C22-_1P4wK2w9srcsaLctsRRKJ9IBYm25sFzROIWnqc";
var formID = "16yxSJ7C-XUvYkjjFeEphassLSVKiXE5sgsMnp0CRkw8";
/******** Silly Helper functions ********************/

function getNextWeekDay (startDate, dayOfWeek){
    var dayOffset = dayOfWeek > startDate.getDay()
        ? dayOfWeek - startDate.getDay()
        : dayOfWeek - startDate.getDay() + 7;

    startDate.setDate(startDate.getDate() + dayOffset);

    return startDate;
}

function cacheIt( key, value)
{
    var scriptProperties = PropertiesService.getScriptProperties();
    scriptProperties.setProperty(key, value);
}

function returnFromCache(key)
{
    var scriptProperties = PropertiesService.getScriptProperties();
    return scriptProperties.getProperty(key);
}

function renamePollSheet(form, ss)
{
  var newSheetId = form.getDestinationId();
  var sheets    = ss.getSheets();
  var sheetIter = sheets.length-1;
  
  while (sheetIter >= 0)
  {
    if (sheets[sheetIter].getIndex() == 1)
    {
      responseSheetName = "Results_" + currentDayTime
      cacheIt('RESPONSE_SHEET_NAME', responseSheetName);
      sheets[sheetIter].setName(responseSheetName);

      break;
    }
    sheetIter--;
  }
}

function clearForm(form)
{
    var allitems = form.getItems();
 
    while(allitems.length > 0)
    {
        form.deleteItem(allitems.pop()); 
    }
    form.setTitle(" TGIF Poll - Will be back on " + nextMeetingDate);
}

function clearResponses(form)
{
  if (form.getResponses().length >0 )
        form.deleteAllResponses() 
}

function getEmailAddress(name)
{

   for(var idx = 0; idx < allmemNamesOpts.length; idx++)
   {
       // console.info(allmemNamesOpts[idx]);
       if (allmemNamesOpts[idx][0] == name)
         return allmemEmails[idx][0];
   }

   return adminEmailAddr;
}

/***************************************************/

function sendFeedbackByEmail(sender, feedback, name, recipientEmail)
{

    if (feedback.length > 0)
    {
        var subject = 'Feedback for  ' + name + ' for ' + currentDay;

        console.info('sendFeedbackByEmail ' + feedback + ' ' + feedback.length);
        console.info('at ' + recipientEmail + 'by ' + sender);

        var preamble = 'This email is autogenerated, please report incase of issues.\n\n' +
                       'Please find feedback below: \n\n';
        var message  = '';

        for (var i = 0; i < sender.length; i++)
        {
            if (feedback[i][0] != "")
            {
                message += sender[i] + ": " + feedback[i] + "\n\n";
            }
        }

        if (message.length)
          MailApp.sendEmail(recipientEmail, adminEmailAddr, subject, preamble + message);
    }

}          

function sendSpeakerFeedbackByEmail( message, name, recipientEmail)
{

    if (message.length)
    {
        var subject = 'Feedback for  ' + name + ' for ' + currentDay;

        var preamble = 'This email is autogenerated, please report incase of issues.\n\n' +
                       'Please find feedback below: \n\n';

        if (message.length)
          MailApp.sendEmail(recipientEmail, adminEmailAddr, subject, preamble + message);
    }

}

function collectAndSendFeedbackForSpeakers()
{
    // identify the sheet where the data resides needed to populate the drop-down
    var tgifSheet    = SpreadsheetApp.getActiveSpreadsheet();

    responseSheetName = returnFromCache('RESPONSE_SHEET_NAME');
    if (responseSheetName == null) return
    console.info("RESPONSE SHEET" + responseSheetName);
    var respondents  = tgifSheet.getSheetByName(responseSheetName);

    var senderNamesFiltered =  respondents.getRange(2, 2, respondents.getMaxRows()-1).getValues().filter(String);
               
    var numFeedbacks = senderNamesFiltered.length;  
    var speakerFbks  = new Map;

    // Collect speaker feedbacks
    for (var idx = 0; idx < numFeedbacks; idx++) {
      var fdSenderVal =  respondents.getRange(2+idx, 2,1).getValue();
      for (var j=0; j<=4; j=j+2) {
        var fdNameVal =  respondents.getRange(2+idx, 3+j,1).getValue();
        if (fdNameVal != null) {
          var fdVal =  respondents.getRange(2+idx, 4+j,1).getValue();
          var fdText = "";
          if (speakerFbks.has(fdNameVal)) {
            fdText = speakerFbks.get(fdNameVal) ;
          }
          fdText = fdText + fdSenderVal +": " + fdVal +"\n\n"
          speakerFbks.set(fdNameVal, fdText )
        }
      }
        
    }
    for (let spk of speakerFbks.keys()) {
        sendSpeakerFeedbackByEmail(speakerFbks.get(spk), spk, getEmailAddress(spk))
    }

    sendFeedbackByEmail(senderNamesFiltered, 
                        respondents.getRange(2, 12, numFeedbacks).getValues(),  "Toastmaster", adminEmailAddr);

    sendFeedbackByEmail(senderNamesFiltered, 
                        respondents.getRange(2, 13, numFeedbacks).getValues(), "Tabletopics Master", adminEmailAddr);
    
    sendFeedbackByEmail(senderNamesFiltered, 
                        respondents.getRange(2, 14, numFeedbacks).getValues(), "GeneralEvaluator", adminEmailAddr);
                        
    sendFeedbackByEmail(senderNamesFiltered, 
                        respondents.getRange(2, 15, numFeedbacks).getValues(),  "Meeting Admins", adminEmailAddr);
    
}



/******* Event callbacks ********************/


// Add a menu to the spreadsheet
function onOpen() {
  
  var menu = [{name: ' Start Polling ', functionName: 'GeneratePoll'},
              {name: ' Stop Polling ', functionName: 'StopPoll'}];

  SpreadsheetApp.getActive().addMenu(' TGIF Poll ', menu);
}

function GenerateWinners() {
  
  var responseURL = 'https://docs.google.com/forms/d/1C22-_1P4wK2w9srcsaLctsRRKJ9IBYm25sFzROIWnqc/edit?no_redirect#responses'
  //openUrl(responseURL);
  modalUrl(responseURL);
}

function modalUrl(responseURL){
  SpreadsheetApp.getUi()
   .showModalDialog(
     HtmlService.createHtmlOutputFromFile(responseURL).setHeight(50),
     'Opening StackOverflow'
   )
}
/**
 * Open a URL in a new tab.
 */
function openUrl( url ){
  var html = HtmlService.createHtmlOutput('<html><script>'
  +'window.close = function(){window.setTimeout(function(){google.script.host.close()},9)};'
  +'var a = document.createElement("a"); a.href="'+url+'"; a.target="_blank";'
  +'if(document.createEvent){'
  +'  var event=document.createEvent("MouseEvents");'
  +'  if(navigator.userAgent.toLowerCase().indexOf("firefox")>-1){window.document.body.append(a)}'                          
  +'  event.initEvent("click",true,true); a.dispatchEvent(event);'
  +'}else{ a.click() }'
  +'close();'
  +'</script>'
  // Offer URL as clickable link in case above code fails.
  +'<body style="word-break:break-word;font-family:sans-serif;">Failed to open automatically. <a href="'+url+'" target="_blank" onclick="window.close()">Click here to proceed</a>.</body>'
  +'<script>google.script.host.setHeight(40);google.script.host.setWidth(410)</script>'
  +'</html>')
  .setWidth( 90 ).setHeight( 1 );
  SpreadsheetApp.getUi().showModalDialog( html, "Opening ..." );
}


//
// Stop Poll: Unlinks the form.
// Responses will not be deleted
//
function StopPoll()
{
  var form = FormApp.openById(formID);
  //var ss = SpreadsheetApp.getActiveSpreadsheet();
  // form.removeDestination();
  //clearForm(form);
  if (form.getResponses().length >0 )
  {
    readSpeakerSheet();
    collectAndSendFeedbackForSpeakers();
  }
  clearForm(form);
}

//
// New poll clear the form and 
// previous responses from the
// form summary
//
function clearPreviousPoll(form)
{
      var form1 = FormApp.openById(formID);
      var ss = SpreadsheetApp.getActiveSpreadsheet();

      console.info('Sheet name is \n' + ss.getName(), ss.getFormUrl(), ss.getId());
      console.info('Form details are \n' + form1.getDestinationId());
      clearForm(form1);
      clearResponses(form1);
      form1.removeDestination();
      form1.setDestination(FormApp.DestinationType.SPREADSHEET, ss.getId())
      renamePollSheet(form, ss)
}

/***********Read spread sheet's speaker sheet*****************/
function readSpeakerSheet()
{
     // identify the sheet where the data resides needed to populate the drop-down
   var tgifSheet    = SpreadsheetApp.getActiveSpreadsheet();
   var participants = tgifSheet.getSheetByName("TGIF Members");

    //grab the values in the participant column of the sheet - use 2 to skip header row
  
   allmemNamesOpts  = participants.getRange(2, ALLMEM_COLUMN,    participants.getMaxRows()-1).getValues().filter(String);
   allmemEmails     = participants.getRange(2, ALLMEM_COLUMN+1,    participants.getMaxRows()-1).getValues().filter(String);
  
   
}

//
// Generate a new poll
//
function GeneratePoll() {
  
  var form = FormApp.openById(formID);
  console.info("Form info" + form.getId());
  clearPreviousPoll(form);
  
  form.setTitle(" TGIF Poll - Meeting " + currentDay);
  form.setDescription("Please submit the form after all the evaluations are done.");
  
  form.addTextItem()
      .setTitle("Your name ")
      .setRequired(true);
 
  readSpeakerSheet();
  
  var evalNamesOpts = ['Evaluator1', 'Evaluator2', 'Evaluator3'];
  var spkNamesOpts  = ['Speaker1', 'Speaker2', 'Speaker3'];
  
  for(var i = 0; i < spkNamesOpts.length; i++)   
  {
    form.addListItem()
      .setChoiceValues(allmemNamesOpts)
      .setTitle(spkNamesOpts[i])
      //.setRequired(true);
       form.addParagraphTextItem().setTitle("Feedback for " + spkNamesOpts[i]);
  }

  // Create dynamic list for particpants
  form.addListItem()
      .setChoiceValues(allmemNamesOpts)
      .setTitle("Best Table Topics")
      //.setRequired(true);

  
  form.addMultipleChoiceItem()
      .setChoiceValues(evalNamesOpts)
      .setTitle("Best Evaluator")
      //.setRequired(true);


  form.addMultipleChoiceItem()
      .setChoiceValues(spkNamesOpts)
      .setTitle("Best Speaker")
      //.setRequired(true);

  form.addParagraphTextItem().setTitle("Feedback for Toastmaster"); 
  form.addParagraphTextItem().setTitle("Feedback for Tabletopics Master"); 
  form.addParagraphTextItem().setTitle("Feedback for General Evaluator"); 
  form.addParagraphTextItem().setTitle("Other thoughts or comments");
  
}


/*
    function clearResponses(){

    var form = FormApp.openById(formID);
  
    var formResponses = form.getResponses();
 
    var prevlen = formResponses.length -1;
    var tgifSheet    = SpreadsheetApp.getActiveSpreadsheet();
    var responsessheet = tgifSheet.getSheetByName("Form Responses 1");
        form.deleteAllResponses();
    responsessheet.deleteRows(prevlen);
    
}


  
  //
  // ALL MEMBERS FOR TABLE TOPICS
  //
  for(var i = 0; i < allmemNamesVals.length; i++)
    //if (allmemNamesVals[i][0] != "")
    {
         allmemNamesOpts[i] = allmemNamesVals[i];//[0];
         allmemEmails[i] = memNamesEmails[i];//[0];
    }
  
  //
  // EVALUATORS
  //

  for(var i = 0; i < evalNamesVals.length; i++)
   // if (evalNamesVals[i][0] != "")
    {
         evalNamesOpts[i] = evalNamesVals[i]; //[0];
    }
 
  //
  // SPEAKERS FEEDBACK
  
  totalSpeakers = 0;

  for(var i = 0; i < spkNamesVals.length; i++)   
  {
      //if (spkNamesVals[i][0] != "")
      {
          spkNamesOpts[i] = spkNamesVals[i]; //[0];  // Add feedback items

          totalSpeakers++;
      }
      console.info('Speaker name is' + spkNamesVals[i]);
  }
 */


